# 质数判断
最基本的暴力想法就是从 2 枚举到 n，看这个数能否被这些数整除，时间复杂度是 O(n)

优化方法就是：从 2 枚举到 根号n。例如 n 为 101，2 不能整除 101，51 - 101 的就都不能了，因 2 * 51 就已经大于 101 了。
```
for(long i = 2;i * i <= n;i++){
    if(n % i == 0){
        return false;
    }
}

return true;
```

对于较大的数:
```
package class097;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;

public class Code02_LargeNumberIsPrime1 {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
		int t = Integer.valueOf(br.readLine());
		for (int i = 0; i < t; i++) {
			// 这里要注意
			// 如果读入long类型的数字，数字本身很大的话
			// 先读出字符串str，然后用Long.valueOf(str)
			long n = Long.valueOf(br.readLine());
			out.println(millerRabin(n) ? "Yes" : "No");
		}
		out.flush();
		out.close();
		br.close();
	}

	// 质数的个数代表测试次数
	// 如果想增加测试次数就继续增加更大的质数
	public static long[] p = { 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37 };

	public static boolean millerRabin(long n) {
		if (n <= 2) {
			return n == 2;
		}
		if ((n & 1) == 0) {
			return false;
		}
		for (int i = 0; i < p.length && p[i] < n; i++) {
			if (witness(p[i], n)) {
				return false;
			}
		}
		return true;
	}

	// 单次测试的函数，不用纠结原理
	// 返回n是不是合数
	public static boolean witness(long a, long n) {
		long u = n - 1;
		int t = 0;
		while ((u & 1) == 0) {
			t++;
			u >>= 1;
		}
		long x1 = power(a, u, n), x2;
		for (int i = 1; i <= t; i++) {
			x2 = power(x1, 2, n);
			if (x2 == 1 && x1 != 1 && x1 != n - 1) {
				return true;
			}
			x1 = x2;
		}
		if (x1 != 1) {
			return true;
		}
		return false;
	}

	// 返回 : n的p次方 % mod
	// 快速幂，讲解098会重点讲述，此时直接用即可
	public static long power(long n, long p, long mod) {
		long ans = 1;
		while (p > 0) {
			if ((p & 1) == 1) {
				ans = (ans * n) % mod;
			}
			n = (n * n) % mod;
			p >>= 1;
		}
		return ans;
	}

}
```


对于更大的数：
可以使用 java 中BigInteger 的方法，isProbablePrime




# 质因子分解
质因子分解就是判断一个数 n ，在 2 - n 中有多少个质数
```
for (int i = 2; i * i <= nums[j]; i++) {
    if (nums[j] % i == 0) {
        System.out.println(i);
        while (x % i == 0) {
            x /= i;
        }
    }
}

if(nums[j] > 1){
    System.out.println(nums[j]);
}
```

其实就是与质数判断的方法一样，当 i 能被 n 整除时，此时 i 就是 n 的一个质因数，此时将 n /= i ，一直除到不能被 i 整除为止
最后如果 n 是 > 1 的，那么最后的 n 也是 n 的一个质因数


## [952. 按公因数计算最大组件大小](https://leetcode.cn/problems/largest-component-size-by-common-factor/description/)

**java**
```
class Solution {
    static int MAXN = 100001;
    static int[] fa = new int[MAXN];
    static int[] factory = new int[MAXN];
    static int[] size = new int[MAXN];
    public int largestComponentSize(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            fa[i] = i;
            size[i] = 1;
        }
        Arrays.fill(factory, -1);
        for (int j = 0; j < nums.length; j++) {
            int x = nums[j];
            for (int i = 2; i * i <= nums[j]; i++) {
                if (x % i == 0) {
                    if (factory[i] == -1) {
                        factory[i] = j;
                    } else {
                        union(factory[i], j);
                    }
                    while (x % i == 0) {
                        x /= i;
                    }
                }
            }
            if(x > 1){
                if (factory[x] == -1) {
                    factory[x] = j;
                } else {
                    union(factory[x], j);
                }
            }
        }
        
        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans = Math.max(ans, size[i]);
        }

        return ans;
    }

    public int find(int i) {
        if (i != fa[i]) {
            fa[i] = find(fa[i]);
        }
        return fa[i];
    }

    public void union(int i, int j) {
        int fi = find(i);
        int fj = find(j);
        if (fi != fj) {
            fa[fi] = fj;
            size[fj] += size[fi];
        }
    }

    public boolean isSame(int i, int j) {
        return find(i) == find(j);
    }
}
```

**python**
```
class Solution:
    def largestComponentSize(self, nums: List[int]) -> int:
        n = max(nums) + 1
        fa = [0] * n
        size = [0] * n
        fact = [0] * n
        for i in range(n):
            fa[i] = i
            size[i] = 1
            fact[i] = -1
        
        def find(i: int) -> int:
            if fa[i] != i:
                fa[i] = find(fa[i])
            return fa[i]

        def isSame(i: int,j: int) -> bool:
            return find(i) == find(j)
        
        def union(i: int,j: int):
            fi = find(i)
            fj = find(j)
            if fi != fj:
                fa[fi] = fj
                size[fj] += size[fi]

        for j in range(len(nums)):
            v = nums[j]
            i = 2
            while i * i <= v:
                if v % i == 0:
                    if fact[i] == -1:
                        fact[i] = j
                    else:
                        union(fact[i],j)
                    while v % i == 0:
                        v //= i
                i += 1
            if v > 1:
                if fact[v] == -1:
                        fact[v] = j
                else:
                    union(fact[v],j)
        ans = 0
        for v in size:
            ans = max(ans,v)
        return ans
        
```

本题就是将质因子分解与并查集进行结合，将有着相同质因子的元素，将它们的下标使用并查集相连



# 质数筛

质数筛的意思是，从 2 - n 中，有哪些数是质数。
不同与上面的方法是去判断一个数它的质因子有哪些，这个是需要找出所有的质数


## 埃氏筛
例如 n = 20
因为 2， 3 是质数，而 2 的倍数和 3 的倍数都不是质数（合数）
所有埃氏筛的方法就是从 2 开始遍历，将 2 的倍数（2 * 2，2 * 3，...）在 visited 数组中进行标记，表示这些数是合数，当 2 * j 大于 n 时停止。只在 ! visited 中进行循环，当 i * i 小于 n 时循环
```
public int check(int n){
    int ans = 0;
    boolean[] visited = new boolean[n+1];
    for(int i = 2;i * i <= n;i++){
        for(int j = i * i;j <= n;j += i){
            if(!visited[j]){
                visited[j] = true;
            }
        }
    }

    for(int i = 2;i <= n;i++){
        if(!visited[i]) ans++;
    }

    return ans;
}
```

优化：
由于偶数，一定是非质数，所以偶数不用去进行遍历，所以 ans 的初始值就可以设置为 (n + 1) / 2，表示除了偶数以外，默认将其他的数都认为是质数
```
class Solution {
    public int ehrlich(int n){
        if(n <= 1) return 0;
        boolean[] arr = new boolean[n+1];
        int cnt = (n + 1) / 2;
        for(int i = 3;i * i <= n;i+=2){
            if(!arr[i]){
                for(int j = i * i; j <= n;j+=2 * i){
                    if(!arr[j]){
                        arr[j] = true;
                        cnt--;
                    }
                }
            }
        }
        return cnt;
    }
}
```

i 从 3 开始遍历，每次 += 2 表示跳过中间的偶数情况，对于 j 每次也是 += 2 * i 也是跳过偶数的情况，然后将奇数的倍数进行标记，并将 cnt --


## 欧拉筛（线性筛）
由于在埃氏筛中，一个数可能会有多个质因子，所以它会被标记多次，而这些次数都是不必要的，例如 12 的质因子有 2，3，4，6  那么它就会被标记 4 次

而欧拉筛只会遍历一次，每个数也只会被标记一次，方法就是对于任意一个合数，只用它的最小质因子去标记它，例如 12 只用 2 和 6 去标记它，而不用 3  4 标记
```
public int check(int n){
    boolean[] visited = new boolean[n+1];
    int[] arr = new int[(n+1) / 2];
    int cnt = 0;
    for(int i = 2;i <= n;i++){
        if(!visited[i]){
            arr[cnt++] = i;
        }
        for(int j = 0;j < cnt;j++){
            if(i * arr[j] > n) break;
            visited[i * arr[j]] = true;
            if(i % arr[j] == 0) break;
        }
    }

    return cnt;
}
```

arr 数组用于装合数，从 2 开始遍历，如果 visited 中为 false，那么就将其加入 arr 中。再去遍历 arr 中的数，如果 i * arr[j] > n 直接 break，将 visited[i * arr[j]] = true，当 i % arr[j] == 0 时，需要 break，这里的意思就是只能是最小的质因数。
例如 arr 中有 2 ，3  此时 i 为 4，将 2 * 4 = 8 加入 arr 中，此时 4 % 2 为 0，表示 2 是最小质因子，直接返回，如果不 break，那么 3 * 4 = 12 ，因为 12 的最小质因子是 2，应当是 2 * 6 = 12，就会重复标记
